Overview [#overview]
********************
*afPlastic is a support library and exists to aid the development of other Alien-Factory libraries and frameworks.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'afPlastic' is a library for dynamically generating and compiling Fantom code.

'afPlastic' is the cornerstone of
[afIoc]`http://repo.status302.com/doc/afIoc/#overview` proxied services and
[Embedded Fantom (efan)]`http://repo.status302.com/doc/afEfan/#overview` templates.


Quick Start [#quickStart]
*************************
pre>
  model := PlasticClassModel("MyClass", true)
  model.addMethod(Str#, "greet", "Str name", """ "Hello \${name}!" """)

  model.toFantomCode // -->

  // const class MyClass {
  //   new make(|This|? f := null) {
  //     f?.call(this)
  //   }
  //
  //   sys::Str greet(Str name) {
  //      "Hello ${name}!"
  //   }
  // }

  myType := PlasticCompiler().compileModel(model)
  myType.make->greet("Mum")

  // --> Hello Mum!
<pre



Release Notes [#releaseNotes]
*****************************

v1.0.8 [#v1.0.8]
----------------
 - Chg: 'PlasticClassModel.mixins' only returns the lowest subclass mixins - see [Mixin Inheritance Order ]`http://fantom.org/sidewalk/topic/2216` Bug.

v1.0.6 [#v1.0.6]
----------------
 - New: Added 'PlasticFacetModel' to classes, ctors, methods and fields.
 - New: Added 'PlasticClassModel.hasField(Str name)'

v1.0.4 [#v1.0.4]
----------------
 - New: Fields can have init values.
 - Chg: the 'PlasticClassModel' add methods now return sub-model classes.
 - Chg: Fantom compilation is silent to reduce noise on std out. We raise afPlastic Errs in event of a compilation failure.
 - Bug: Fields can not be const if they have a getter.

v1.0.2 [#v1.0.2]
----------------
 - New: Added ctor models.
 - New: Updates to ensure backwards compatibility with [afIoc]`http://repo.status302.com/doc/afIoc/#overview`.
 - Chg: Made 'PlasticCompiler.srcCodePadding' mutable so it may be (re)set by 'afBedSheet'.
 - Chg: Added 'msg()' to `SrcCodeErr` so Err msgs can be reported.
 - Bug: The wrong compilation line could be reported in 'PlasticErr.toStr()'

v1.0.0 [#v1.0.0]
----------------
 - New: Initial release.
 - Chg: 'afPlastic' was jail breaked from [afIoc]`http://repo.status302.com/doc/afIoc/#overview` and updated for use by [afEfan]`http://repo.status302.com/doc/afEfan/#overview`

