Overview [#overview]
********************
'afPlastic' is a library for dynamically generating and compiling Fantom code. It is the cornerstone of
[afIoc]`http://repo.status302.com/doc/afIoc/#overview` proxied services and
[Embedded Fantom (efan)]`http://repo.status302.com/doc/afEfan/#overview` templates.


Quick Start [#quickStart]
*************************
pre>
  model := PlasticClassModel("MyClass", true)
  model.addMethod(Str#, "greet", "Str name", """ "Hello \${name}!" """)

  model.toFantomCode // -->

  // const class MyClass {
  //   new make(|This|? f := null) {
  //     f?.call(this)
  //   }
  //
  //   sys::Str greet(Str name) {
  //      "Hello ${name}!"
  //   }
  // }

  myType := PlasticCompiler().compileModel(model)
  myType.make->greet("Mum")

  // --> Hello Mum!
<pre



Release Notes [#releaseNotes]
*****************************

v1.0.2 [#v1.0.2]
----------------
 - New: Updates to ensure backwards compatibility with [afIoc]`http://repo.status302.com/doc/afIoc/#overview`.
 - Chg: Made 'PlasticCompiler.srcCodePadding' mutable so it may be (re)set by 'afBedSheet'.
 - Chg: Added 'msg()' to `SrcCodeErr` so Err msgs can be reported.
 - Bug: The wrong compilation line could be reported in 'PlasticErr.toStr()'

v1.0.0 [#v1.0.0]
----------------
 - New: Initial release.
 - Chg: 'afPlastic' was jail breaked from [afIoc]`http://repo.status302.com/doc/afIoc/#overview` and updated for use by [afEfan]`http://repo.status302.com/doc/afEfan/#overview`

