Overview
********
Plastic is a library for dynamically generating and compiling Fantom code.

Plastic is the cornerstone of [IoC]`pod:afIoc` proxied services and [Embedded Fantom (efan)]`pod:afEfan` templates.



Quick Start
***********
pre>
  syntax: fantom

  model := PlasticClassModel("MyClass", true)
  model.addMethod(Str#, "greet", "Str name", """ "Hello \${name}!" """)

  model.toFantomCode // -->

  // const class MyClass {
  //   new make(|This|? f := null) {
  //     f?.call(this)
  //   }
  //
  //   sys::Str greet(Str name) {
  //      "Hello ${name}!"
  //   }
  // }

  myType := PlasticCompiler().compileModel(model)
  myType.make->greet("Mum")

  // --> Hello Mum!
<pre

